# Django settings
DJANGO_SECRET_KEY=your_secret_key_here
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# DB settings
POSTGRES_DB=oshare_db
POSTGRES_USER=oshare_user
POSTGRES_PASSWORD=oshare_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
